# TasksBar

./: .gitignore  GTasksBar.sln  LICENSE  README.md  TasksBar.sln
GTasksBar/: App.xaml  App.xaml.cs  AppConfig.cs  AutoRtlConverter.cs  GTasksBar.csproj  TaskItem.cs  app.manifest
GTasksBar/Helpers/: EnumToBooleanConverter.cs  StartupHelper.cs
GTasksBar/Models/: AppConfig.cs  DataColor.cs
GTasksBar/Resources/: Translations.cs
GTasksBar/Services/: ApplicationHostService.cs  GoogleAuthManager.cs  GoogleTasksService.cs  NativeMethods.cs
GTasksBar/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
GTasksBar/ViewModels/Windows/: MainWindowViewModel.cs
GTasksBar/Views/Pages/: AppearancePage.xaml  AppearancePage.xaml.cs  BehaviorPage.xaml  BehaviorPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
GTasksBar/Views/Windows/: DesktopWidgetWindow.xaml  DesktopWidgetWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StickyNoteWindow.xaml  StickyNoteWindow.xaml.cs  SystemTrayWindow.xaml  SystemTrayWindow.xaml.cs  TasksFlyoutWindow.xaml  TasksFlyoutWindow.xaml.cs
TasksBar/: App.xaml.cs  AppConfig.cs  AutoRtlConverter.cs  TaskItem.cs  TasksBar.csproj
TasksBar/Resources/: Translations.cs
TasksBar/Services/: ApplicationHostService.cs  GoogleAuthManager.cs
TasksBar/ViewModels/Pages/: SettingsViewModel.cs
TasksBar/Views/Pages/: BehaviorPage.xaml  BehaviorPage.xaml.cs  DataPage.xaml  SettingsPage.xaml
TasksBar/Views/Windows/: SettingsWindow.xaml  (+2 more)
